POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=example
POSTGRES_DB=app
AUTH_SESSION_MAX=5
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXP=10m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXP=30d